<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pop_rename"
        android:icon="@drawable/ic_action_cut"
        android:title="@string/menu_pop_rename" />
    <item
        android:id="@+id/menu_pop_share"
        android:icon="@drawable/ic_action_cut"
        android:title="@string/menu_pop_share" />
    <item
        android:id="@+id/menu_pop_property"
        android:icon="@drawable/ic_action_copy"
        android:title="@string/menu_pop_prop" />

</menu>