<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Theme">
        <ListPreference
            app:defaultValue="Light"
            app:entries="@array/themeArray"
            app:entryValues="@array/themeValues"
            app:key="themePref"
            app:title="@string/pref_theme" />
    </PreferenceCategory>
    <Preference
        app:key="aboutPref"
        app:title="@string/pref_about" />
</PreferenceScreen>