<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home.ExFilesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_ex_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>

    <!--<ListView
    android:id="@+id/lst_ex_files"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:divider="@color/grey"
    android:dividerHeight="0.5dp" />-->

