<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="fileModel"
            type="com.flimbis.exfile.viewmodel.FileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#ff3300" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Storage"
                android:textAppearance="@style/CustomTitle" />

            <TextView
                android:id="@+id/txt_home_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="size" />
        </LinearLayout>
    </LinearLayout>
</layout>