<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fileModel"
            type="com.flimbis.exfile.viewmodel.FileViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lnr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop" />
            <!-- app:imageSrc="@{fileModel.path}"-->
            <ImageView
                android:id="@+id/img_file"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_folder" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@{fileModel.name}"
            android:textAppearance="@style/CustomTitle" />

    </LinearLayout>
</layout>